server {
        listen       80;
        server_name  ci.jiaji.info;
        access_log  /var/log/nginx/ci.jiaji.info.log  json;
        location / {
                proxy_pass http://127.0.0.1:8080;
        }
}