server {
        listen       80;
        server_name  jiaji.info www.jiaji.info;
        access_log  /var/log/nginx/jiaji.info.log  json;
        location /socket.io/ {
                add_header 'Access-Control-Allow-Origin' '*';
                proxy_pass http://webappserver/socket.io/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location / {
                try_files $uri $uri/ /index.html;
                root   /data/blogOfAllen/dist_online;
                index  index.html index.htm; 
        }
        location /api {
                proxy_pass http://127.0.0.1:3002/api;
        }
}