server {
        listen       80;
        server_name  storage.jiaji.info;
        access_log  /var/log/nginx/storage.jiaji.info.log  json;
        location / {
                proxy_pass http://jiaji.info:9090;
        }
}